.new{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 50px;
    grid-auto-rows: auto;
    padding-top:  100px;
    color: #fff;
}
.new-content{ 
    width: 100%;
}
.new .new-content img{
    width: 100%;
    height: auto;
}
.image{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.image:hover{
    /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 10s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

  @media  screen and (max-width: 940px) {
    .new {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 40px;
        grid-auto-rows: auto;
    }

    .new-content {
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 35px;
    }
  }