.team {
  text-align: center;
  margin: auto;
  padding: 12rem 1rem 0 1rem;
  width: 100%;
}

.team h1 {
  font-size: 80px;
  font-weight: 800;
  color: #222542;
}

.team-cards{
    background-image: url(../image/team.png);
    width: 100%;
    height: auto;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 200px 0px 0px 0px ;
}
.cards{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 30px;
    grid-auto-rows: auto;
    padding-top:  30px;
  
}


.cards .card img{
    width: 100%;
    border-radius: 0px 53px 0px 0px;
    height: auto;
    display: block;
    object-fit: cover;
}
.card-content{
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    color: #fff;
    background-color: #000;
}
.card-content h2{
    margin-top: 10px;
}
.card-content p{
    margin-top: 30px;
}
.card-social{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2px;
    padding-top: 10px;
}
.icon{
    background-color: #484848;
    text-align: center;
    padding-top: 2px;
}
.icon:hover{
    color: #000;
    background-color: aquamarine;
    transition: transform 0.5s;
    transform-origin: left;
}
.card-social{
    background-color: #000;
}


